version: "3.3"
services:
  nginx:
    container_name: ${PROJECT_NAME}_nginx
    image: nginx:alpine
    ports:
        - 80:80
    environment:
        NGINX_SERVER_NAME : ${NGINX_SERVER_NAME}
        project_name : ${PROJECT_NAME}
    volumes:
        - ${SYMFONY_APP_PATH}:/var/www/${PROJECT_NAME}
        - ./var/logs/nginx/:/var/log/nginx
        - ./docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
        - ./docker/nginx/conf/${PROJECT_NAME}.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm:php
    
  php-fpm:
    container_name: ${PROJECT_NAME}_app
    build:
      context: .
      dockerfile: docker/php7-fpm/Dockerfile
      args:
        LANG : ${LANG}
        LANGUAGE : ${LANGUAGE}
    environment:
      PROJECT_NAME : ${PROJECT_NAME}
    ports:
      - 9000:9000
    links:
      - db:db
    volumes:
      - ./docker/php7-fpm/conf/php.ini:/usr/local/etc/php/php.ini
      - ${SYMFONY_APP_PATH}:/var/www/${PROJECT_NAME}
  db:
    image: postgres
    container_name: ${PROJECT_NAME}_pgsql
    ports:
        - 5432:5432
    environment:
        POSTGRES_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
        POSTGRES_DATABASE: ${DB_DATABASE}
        POSTGRES_USER: ${DB_USER}
        POSTGRES_PASSWORD: ${DB_PASSWORD}

